Calculator Final/MainWindow.xaml

<Window x:Class="CalculatorFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorFinal"
        mc:Ignorable="d"
        Title="Hexinyu's Calculator" Height="450" Width="250">

    
    <Grid Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.9*"/>
        </Grid.ColumnDefinitions>

        <TextBox Text="{Binding TextboxLine}" Grid.Row="0" Grid.ColumnSpan="4" TextAlignment="Right"/>

        <Button Command="{Binding Command}" CommandParameter='c' Grid.Row="1" Grid.Column="0" Background="Gold">Clear</Button>
        <Button Command="{Binding Command}" CommandParameter='d' Grid.Row="1" Grid.Column="1" Background="Gold" >Del</Button>
        <Button Command="{Binding Command}" CommandParameter='=' Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Background="Gold">=</Button>

        <Button Command="{Binding Command}" CommandParameter='7' Grid.Row="2" Grid.Column="0" Background="AliceBlue">7</Button>
        <Button Command="{Binding Command}" CommandParameter='8' Grid.Row="2" Grid.Column="1" Background="AliceBlue">8</Button>
        <Button Command="{Binding Command}" CommandParameter='9' Grid.Row="2" Grid.Column="2" Background="AliceBlue">9</Button>
        <Button Command="{Binding Command}" CommandParameter='÷' Grid.Row="2" Grid.Column="3" Background="Cyan">÷</Button>

        <Button Command="{Binding Command}" CommandParameter='4' Grid.Row="3" Grid.Column="0"  Background="AliceBlue">4</Button>
        <Button Command="{Binding Command}" CommandParameter='5' Grid.Row="3" Grid.Column="1"  Background="AliceBlue">5</Button>
        <Button Command="{Binding Command}" CommandParameter='6' Grid.Row="3" Grid.Column="2"  Background="AliceBlue">6</Button>
        <Button Command="{Binding Command}" CommandParameter='×' Grid.Row="3" Grid.Column="3" Background="Cyan">×</Button>

        <Button Command="{Binding Command}" CommandParameter='1' Grid.Row="4" Grid.Column="0"  Background="AliceBlue">1</Button>
        <Button Command="{Binding Command}" CommandParameter='2' Grid.Row="4" Grid.Column="1"  Background="AliceBlue">2</Button>
        <Button Command="{Binding Command}" CommandParameter='3' Grid.Row="4" Grid.Column="2"  Background="AliceBlue">3</Button>
        <Button Command="{Binding Command}" CommandParameter='-' Grid.Row="4" Grid.Column="3" Background="Cyan">-</Button>

        <Button Command="{Binding Command}" CommandParameter='0' Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Background="AliceBlue">0</Button>
        <Button Command="{Binding Command}" CommandParameter='.' Grid.Row="5" Grid.Column="2" Background="AliceBlue">.</Button>
        <Button Command="{Binding Command}" CommandParameter='+' Grid.Row="5" Grid.Column="3" Background="Cyan">+</Button>

    </Grid>
    
</Window>
